{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "contextboard",
  "main": "./src/server.ts",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
