{
  "permissions": {
    "allow": [
      "Bash(codex exec:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:\\code\\side_project\\contextboard\\.agents\\skills\\agentflow\\scripts\\stop-hook.js\" --host claude"
          }
        ]
      }
    ]
  }
}
